<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
    <style>
        
        .battery-top {
            width: 10px;
            height: 10px;
            background-color: black;
            margin: 0 auto;
            border: 3px solid silver;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        .battery-content {
            width: 150px;
            height: 250px;
            background-color: black;
            position: relative;
            margin: 0 auto;
            border: 3px solid silver;
            border-radius: 10px;
        }

        .charge {
            width: 100%;
            height: 50%; 
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    
<div class="main">
    <div class="battery-top"></div>
    <div class="battery-content">
        <div class="charge"></div>   
    </div>
</div>

</body>
</html>
